Loading dsc-query output from CSV file.
Reading DSC outputs:
 - auc.auc: extracted atomic values
   DSC               de de.samples_per_cond analyze   auc.auc
1    1    b_1250_0_data                   2  nbpseq 0.7030664
2    1    b_1250_0_data                   2    voom 0.7499419
3    1    b_1250_0_data                   2     vst 0.7454994
4    1    b_1250_0_data                   2   edger 0.7073320
5    1    b_1250_0_data                   2   deseq 0.6276380
6    1   b_625_625_data                   2  nbpseq 0.7126477
7    1   b_625_625_data                   2    voom 0.7726838
8    1   b_625_625_data                   2     vst 0.7754781
9    1   b_625_625_data                   2   edger 0.7186351
10   1   b_625_625_data                   2   deseq 0.6309871
11   1    b_4000_0_data                   2  nbpseq 0.6921159
12   1    b_4000_0_data                   2    voom 0.6828028
13   1    b_4000_0_data                   2     vst 0.6661000
14   1    b_4000_0_data                   2   edger 0.6930145
15   1    b_4000_0_data                   2   deseq 0.6501522
16   1 b_2000_2000_data                   2  nbpseq 0.7781666
17   1 b_2000_2000_data                   2    voom 0.7720145
18   1 b_2000_2000_data                   2     vst 0.7753658
19   1 b_2000_2000_data                   2   edger 0.7819003
20   1 b_2000_2000_data                   2   deseq 0.7447079
21   1   p_625_625_data                   2  nbpseq 0.8112335
22   1   p_625_625_data                   2    voom 0.8683931
23   1   p_625_625_data                   2     vst 0.8706913
24   1   p_625_625_data                   2   edger 0.8181465
25   1   p_625_625_data                   2   deseq 0.7577963
26   1   s_625_625_data                   2  nbpseq 0.6770149
27   1   s_625_625_data                   2    voom 0.7496937
28   1   s_625_625_data                   2     vst 0.7513655
29   1   s_625_625_data                   2   edger 0.6902305
30   1   s_625_625_data                   2   deseq 0.5151776
31   1   r_625_625_data                   2  nbpseq 0.6519022
32   1   r_625_625_data                   2    voom 0.7193842
33   1   r_625_625_data                   2     vst 0.7276837
34   1   r_625_625_data                   2   edger 0.6663139
35   1   r_625_625_data                   2   deseq 0.5014743
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5015  0.6799  0.7194  0.7188  0.7723  0.8707 
   b_1250_0_data b_2000_2000_data    b_4000_0_data   b_625_625_data 
       0.7066956        0.7704310        0.6768371        0.7220863 
  p_625_625_data   r_625_625_data   s_625_625_data 
       0.8252521        0.6533517        0.6766964 
    deseq     edger    nbpseq      voom       vst 
0.6325619 0.7250818 0.7180210 0.7592734 0.7588834 
Loading dsc-query output from CSV file.
Reading DSC outputs:
 - type_one_error.type_one_error: extracted atomic values
   DSC      zeros zeros.samples_per_cond analyze type_one_error.type_one_error
36   1 b_0_0_data                      2   edger                    0.05245008
37   1 b_0_0_data                      2   deseq                    0.02967359
38   1 b_0_0_data                      2  nbpseq                    0.06137881
39   1 b_0_0_data                      2    voom                    0.04844013
40   1 b_0_0_data                      2     vst                    0.05212928
41   1 p_0_0_data                      2   edger                    0.05543539
42   1 p_0_0_data                      2   deseq                    0.03444685
43   1 p_0_0_data                      2  nbpseq                    0.06724442
44   1 p_0_0_data                      2    voom                    0.05735801
45   1 p_0_0_data                      2     vst                    0.06208443
46   1 s_0_0_data                      2   edger                    0.08332665
47   1 s_0_0_data                      2   deseq                    0.01708236
48   1 s_0_0_data                      2  nbpseq                    0.09902663
49   1 s_0_0_data                      2    voom                    0.03857567
50   1 s_0_0_data                      2     vst                    0.04386879
51   1 r_0_0_data                      2   edger                    0.10666453
52   1 r_0_0_data                      2   deseq                    0.01628038
53   1 r_0_0_data                      2  nbpseq                    0.12374286
54   1 r_0_0_data                      2    voom                    0.03737268
55   1 r_0_0_data                      2     vst                    0.04338760
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01628 0.03827 0.05229 0.05650 0.06337 0.12374 
b_0_0_data p_0_0_data r_0_0_data s_0_0_data 
0.04881438 0.05531382 0.06548961 0.05637602 
     deseq      edger     nbpseq       voom        vst 
0.02437079 0.07446916 0.08784818 0.04543662 0.05036753 
Loading dsc-query output from CSV file.
Reading DSC outputs:
 - true_fdr.true_fdr: extracted atomic values
   DSC               de de.samples_per_cond analyze true_fdr.true_fdr
1    1    b_1250_0_data                   2  nbpseq        0.47639485
2    1    b_1250_0_data                   2    voom               NaN
3    1    b_1250_0_data                   2     vst               NaN
4    1    b_1250_0_data                   2   edger        0.37857143
5    1    b_1250_0_data                   2   deseq        0.28723404
6    1   b_625_625_data                   2  nbpseq        0.49720670
7    1   b_625_625_data                   2    voom               NaN
8    1   b_625_625_data                   2     vst               NaN
9    1   b_625_625_data                   2   edger        0.39316239
10   1   b_625_625_data                   2   deseq        0.29032258
11   1    b_4000_0_data                   2  nbpseq        0.26903553
12   1    b_4000_0_data                   2    voom               NaN
13   1    b_4000_0_data                   2     vst               NaN
14   1    b_4000_0_data                   2   edger        0.22089552
15   1    b_4000_0_data                   2   deseq        0.16352201
16   1 b_2000_2000_data                   2  nbpseq        0.19958848
17   1 b_2000_2000_data                   2    voom               NaN
18   1 b_2000_2000_data                   2     vst               NaN
19   1 b_2000_2000_data                   2   edger        0.14099783
20   1 b_2000_2000_data                   2   deseq        0.07339450
21   1   p_625_625_data                   2  nbpseq        0.46492986
22   1   p_625_625_data                   2    voom        0.04854369
23   1   p_625_625_data                   2     vst        0.05747126
24   1   p_625_625_data                   2   edger        0.34343434
25   1   p_625_625_data                   2   deseq        0.23750000
26   1   s_625_625_data                   2  nbpseq        0.69795918
27   1   s_625_625_data                   2    voom               NaN
28   1   s_625_625_data                   2     vst               NaN
29   1   s_625_625_data                   2   edger        0.49275362
30   1   s_625_625_data                   2   deseq        0.66666667
31   1   r_625_625_data                   2  nbpseq        0.75418994
32   1   r_625_625_data                   2    voom               NaN
33   1   r_625_625_data                   2     vst               NaN
34   1   r_625_625_data                   2   edger        0.63333333
35   1   r_625_625_data                   2   deseq               NaN
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
0.04854 0.20492 0.31688 0.35396 0.48866 0.75419      13 
   b_1250_0_data b_2000_2000_data    b_4000_0_data   b_625_625_data 
             NaN              NaN              NaN              NaN 
  p_625_625_data   r_625_625_data   s_625_625_data 
       0.2303758              NaN              NaN 
    deseq     edger    nbpseq      voom       vst 
      NaN 0.3718784 0.4799007       NaN       NaN 
